.side-menu {
    width: 100vw;
    padding: 96px 16px 32px;
    flex-direction: column;
    // justify-content: space-between;
    box-shadow: 16px 0px 52px 0px #0E185033,
      -2px 0px 4px 0px #454F7E05;
    line-height: 24px;
    background-color: $white;
    transform: translateX(-120%);
    transition: all 0.5s;
    display: none;
    position: relative;

    @media (min-width: 769px) {
        width: 320px;
        padding: 30px 24px 32px;
    }

    @media (min-width: 1336px) {
        display: flex;
        transform: none;
        bottom: 0;
        box-shadow: none;
    }

    .active-page::before {
        margin-top: -9px;
        height: 32px; 

        @media (min-width: 1336px) {
            margin-left: -24px;
            margin-right: 24px;
        }
    }

    &__phone {
        font-weight: 24px;
        line-height: 32px;
        margin-top: 12px;
        margin-bottom: 8px;
        font-weight: bold;

        @media (min-width: 769px) {
            margin-bottom: 40px;
        }
    }

    &__lang-button {
        background-color: transparent;
        border: none;
        margin-right: 7px;

        &--active {
            color: $grey;
        }
    }

    &__footer {
            position: fixed;
            bottom: 20px;
    }

    &--show {
        display: flex;
        transform: none;
        position: fixed;
        z-index: 3;
        top: 0;
        bottom: 0;
    }
}